org.vanilladb.comm.zabAppl.ZabAppl.STAND_ALONE_SEQUENCER=true
org.vanilladb.comm.zabAppl.ZabAppl.SERVER_VIEW=0 172.31.26.213 40000, 1 172.31.26.215 40000
org.vanilladb.comm.zabAppl.ZabAppl.CLIENT_VIEW=0 172.31.26.107 40001
