# 
# VanillaDdDb configuration file
# 
# This file is a single place for controlling all constant fields defined in 
# VanillaDdDB classes. The path of this file should be set as a system property
# keyed "org.vanilladb.dd.config.file" so the content will to be 
# processed during VanillaDdDB initiation.
#

#
# Server package settings
#

# The type of transactional execution engine. 
# Currently supported types are fully replicated d.d. database (0), Calvin style
# partitioned d.d. database (1), and T-Part style partitioned d.d. database (2).


# The partition metadata manager
#org.vanilladb.dd.server.VanillaDdDb.PARTITION_META_MGR=netdb.software.benchmark.tpcc.vanilladddb.metadata.TpccPartitionMetaMgr
org.vanilladb.dd.server.VanillaDdDb.PARTITION_META_MGR=netdb.software.benchmark.tpcc.vanilladddb.metadata.MicroBenchPartitionMetaMgr
org.vanilladb.dd.server.VanillaDdDb.HAS_REORDERING=false
org.vanilladb.dd.server.VanillaDdDb.HAS_REPLICATION=false
org.vanilladb.dd.server.VanillaDdDb.REPLCATION_AND_PARTITION_META_MGR=netdb.software.benchmark.tpcc.vanilladddb.metadata.RepMicroBenchPartitionMetaMgr


#
# Comm pacakge settings
#
# The interval (in ms) of sending a new batch of requests to total order. 
#org.vanilladb.dd.remote.groupcomm.client.BatchGcConnection.RESEND_INTERVAL=40
# The number of requests in a batch. If the # of real requests is less than
# batch size, the no operation request will be pended in that batch.
#org.vanilladb.dd.remote.groupcomm.client.BatchGcConnection.BATCH_SIZE=20

#
# T-Part settings
#
org.vanilladb.dd.schedule.tpart.TPartPartitioner.COST_FUNC_CLS=org.vanilladb.dd.schedule.tpart.CostFunctionCalculator
org.vanilladb.dd.schedule.tpart.CostFunctionCalculator.BETA=0.2

#
# T-Part with replication settings
#
org.vanilladb.dd.schedule.tpart.replication.ReplicatedTPartPartitioner.NUM_PARTITIONS=3
org.vanilladb.dd.schedule.tpart.replication.ReplicatedTPartPartitioner.NUM_TASK_PER_SINK=5
org.vanilladb.dd.schedule.tpart.replication.ReplicatedTPartPartitioner.COST_FUNC_CLS=org.vanilladb.dd.schedule.tpart.replication.ReplicatedCostFunctionCalculator
org.vanilladb.dd.schedule.tpart.replication.ReplicatedTPartPartitioner.BETA=0.7


#
# Schedule package settings
#
# The stored procedure factory class of different types of scheduler
org.vanilladb.dd.schedule.calvin.CalvinScheduler.FACTORY_CLASS=netdb.software.benchmark.tpcc.procedure.vanilladddb.calvin.TpccStoredProcFactory
#org.vanilladb.dd.schedule.calvin.CalvinStoredProcedureFactory
org.vanilladb.dd.schedule.tpart.TPartPartitioner.FACTORY_CLASS=netdb.software.benchmark.tpcc.procedure.vanilladddb.tpart.TpccStoredProcFactory

org.vanilladb.dd.schedule.tpart.replication.ReplicatedTPartPartitioner.FACTORY_CLASS=netdb.software.benchmark.tpcc.procedure.vanilladddb.tpart.TpccStoredProcFactory

org.vanilladb.dd.schedule.DdScheduler.FACTORY_CLASS=netdb.software.benchmark.tpcc.procedure.vanilladddb.TpccStoredProcFactory
